<!DOCTYPE html>
<html>
 <head>
  <title>lewagon</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
 </head>
 <body>

    <div class="banner">
      <div class="container">
       <h1>Conseco : conseil en entreprise sur les thématiques liées à l'environnement</h1>
       <h2>Nous vous proposons des solutions pour votre entreprise afin d'être plus écoresponsable</h2>
       <a href="#apply-section" class="btn-blue">Suivez notre actualité</a>
      </div>
    </div>
  <div class="container">
     <h2>Notre projet et notre histoire</h2>
     <p>Conseco est une entreprise de conseil aux entreprises spécialisée dans toutes les thématiques liées à l'environnement. Notre souhait est de vous accompagner à avoir une démarche plus responsable. La protection de l'environnement est fondamental et se doit d'être au coeur de votre stratégie d'entreprise. Conseco est donc là pour vous guider, vous épauler et vous conseiller. Fière d'une équipe de dix personnes, de locaux situés partout dans le monde, notre start-up est dans une très belle perspective de croissance et n'attend que vous pour se développer encore plus.</p>
     <h2>Notre fondatrice et CEO</h2>
     <img class="avatar" src="images/anissa.jpeg" alt="Anissa Bacar">
     <h2>Remontez vers le haut de la page</h2>
     <a href="#" class="btn-blue">Page d'accueil</a>
     <h2>4. Card</h2>

     <div class="card">
      <img src="images/shanghai.png" alt="Le Wagon Shanghai">
      <h3>Conseco Shanghai</h3>
      <a href="#" class="btn-blue">Apply to Shanghai</a>
     </div>

     <div class="card">
      <img src="images/Paris.png" alt="Le Wagon Paris">
      <h3>Conseco Paris</h3>
      <a href="#" class="btn-blue">Apply to Paris</a>
     </div>

     <div class="card">
      <img src="images/rio.png" alt="Le Wagon Rio">
      <h3>Conseco Rio</h3>
      <a href="#" class="btn-blue">Apply to Rio</a>
     </div>
    </div>  
  
  <div id="apply-section">
   <div class="typeform-widget" data-url="https://mariesabatier.typeform.com/to/Ieumtu" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=Ieumtu&utm_source=typeform.com-14944243-Free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
  </div>

 </body> 
</html>